*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.logo {
    margin-left: .7vw;
}

nav {
    display: grid;
    grid-template-columns: 58vw 21vw 20vw;
    padding: 16px;
    z-index: 2;
    padding-left: 5vw;
    overflow: hidden;
    position: fixed;
    top: 0;
    /* left: 0; */
    background-color: white;
}

.nav-links a {
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    background-color: #C72727;
    color: white;
    padding: 8px;
}

.nav-links a:hover {
    background-color: #F3F3F3;
    color: black;
}

#link-b {
    color: black;
    background-color: white;
}

.hero {
    background-image: url(/images/featured.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #333333;
    background-blend-mode: multiply;
    height: 50vh;
    color: #ffffff;
    font-size: 16px;
    line-height: 2;
    padding-right: 45vw;
    padding-left: 8vw;
    padding-top: 25vh;
}

.hero h2 {
    font-size: 11px;
    color: white;
    background-color: #f99500;
    border-radius: 50px;
    width: 50px;
    padding: 5px;
    text-align: center;
}

.hero h1 {
    font-size: 33px;
}

.read-btn {
    background-color: #C72727;
    color: white;
    font-size: 16px;
    border: none;
    padding: 8px 24px;
}

.read-btn:hover {
    opacity: 0.9;
}

.card {
    display: flex;
    gap: 10px;
    margin-left: 8vw;
}

.card-text h2 {
    font-size: 11px;
    background-color: #a66bbe;
    width: 8vw;
    text-align: center;
    border-radius: 15px;
    padding: 10px 0;
    color: white;
}

.card-text h1 {
    font-size: 19px;
    margin-bottom: 20px;
}

.card-text p {
    font-size: 18px;
}

.showcase-container {
    background-color: #F3F3F3;
}

.card {
    background-color: #ffffff;
    width: 55vw;
    height: 40vh;
    box-shadow: 5px 5px 5px gray;
}

.card img {
    padding: 15px;
}

.showcase-container h1 {
    padding-top: 2vw;
    margin-left: 8vw;
    padding-bottom: 10px;
    font-size: 25px;
}

.card2 h2 {
    font-size: 11px;
    color: white;
    background-color: #f99500;
    border-radius: 15px;
    width: 50px;
    padding: 10px;
    text-align: center;
}

.card2 {
    background-color: #333333;
    width: 23vw;
    height: 33.9vh;
    padding: 20px;
    color: white;
    margin-right: 8vw;
}

.card2 p {
    font-size: 17px;
}

.articles-container {
    display: flex;
    gap: 30px;
}

.card3-text h2 {
    font-size: 11px;
    color: white;
    background-color: #009cff;
    border-radius: 25px;
    width: 80px;
    padding: 10px;
    text-align: center;
}

.card3 {
    background-color: #ffffff;
    width: 25vw;
    margin-top: 5vh;
    margin-left: 8vw;
    padding: 15px;
    box-shadow: 5px 5px 5px gray;
}

.card3-text {
    font-size: 18px;
}

.article-container2 {
    display: flex;
    gap: 20px;
}

.card4 {
    background-color: #ffffff;
    width: 25vw;
    margin-top: 5vh;
    padding: 15px;
    box-shadow: 5px 5px 5px gray;
}

.card4-text h2 {
    font-size: 11px;
    color: white;
    background-color: #f99500;
    border-radius: 15px;
    width: 50px;
    padding: 10px;
    text-align: center;
}

.card4 img {
    margin-top: 20px
}

.card5 {
    background-color: #C72727;
    width: 25vw;
    height: 33.9vh;
    padding: 20px;
    color: white;
    font-size: 18px;
    margin-left: 8vw
}

.card5 h2 {
    font-size: 11px;
    color: white;
    background-color: #f99500;
    border-radius: 15px;
    width: 50px;
    padding: 10px;
    text-align: center;
}

.article-container3 {
    display: flex;
    gap: 30px;
    padding-bottom: 7vh;
}

.card6 {
    background-color: #ffffff;
    width: 25vw;
    margin-top: 5vh;
    margin-right: 8vw;
    padding: 15px;
    box-shadow: 5px 5px 5px gray;
}

.card7 {
    display: flex;
    gap: 10px;
    background-color: #ffffff;
    width: 55vw;
    height: 35.5vh;
    box-shadow: 5px 5px 5px gray;
    margin-right: 8vw;
    padding: 15px;
}

.footer-container {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    justify-content: center;
    background-color: #333333;
    padding-top: 5vh;
    gap: 13px;
    color: white;
    /* font-weight: bold; */
    font-size: 16px;
}

.footer-container h1 {
    font-size: 19px;
}

.newsletter input {
    width: 160px;
    height: 34px;
    margin-top: 10px;
    padding: 8px;
}

.newsletter button {
    width: 164px;
    height: 30px;
    margin-top: 7px;
    background-color: red;
    color: white;
    border: none;
}

.site-links ul li {
    list-style: none;
    border-bottom: 1px #555 dotted;
    padding: 8px;
    width: 13vw;
    font-size: 16px;
    font-weight: bold;
}

.club button {
    background-color: #E68B05;
    width: 113px;
    height: 39px;
    padding: 8px 24px;
    border: none;
    color: white;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 10vh;
}

.copyright-container {
    background-color: #333333;
    padding-bottom: 5vh;
}

.copyright {
    text-align: center;
    background-color: #444444;
    padding: 20px;
    margin: 0 10vw;
    color: white;
}

.about-container h1 {
    /* padding-top: 12vh; */
    font-size: 52px;
}

.about-container p {
    font-size: 16px;
    width: 45vw;
}

.about-container {
    width: 50vw;
    background-color: #FFFFFF;  
    margin-bottom: 10vh;
    margin-top: 20vh;
    padding: 20px;
}

.about-body {
    background-color: #F3F3F3;
}

.join-club {
    background-color: #C72727;
    width: 232px;
    height: 191px;
    color: white;
    padding: 10px;
    margin-top: 20vh;
}

.join-club button {
    background-color: #333333;
    width: 200px;
    font-size: 13px;
    margin-top: 10px;
    height: 40px;
    color: white;
    border: none;
}

.about-page {
    display: flex;
    gap: 20px;
    justify-content: center;
}


@media (max-width: 768px) {
    .hero {
        font-size: 18px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .hero h1 {
        font-size: 32px;
        line-height: 1.3;
    }


    .hero h2 {
        font-size: 16px;
        border-radius: 25px;
        width: 20vw;
        text-align: center;
        margin-bottom: 20px;
        margin-top: -10vh;
    }

    .hero p {
        width: 80vw;
        margin-top: 10px;
    }

    .read-btn {
        margin-top: 2vh;
    }

    .nav-icons {
        display: none;
    }

    .logo {
        width: 40vw;
        margin: 5px 0;
    }

    .nav-links {
        display: flex;
        /* justify-content: center; */
        margin-left: 6vw;
    }

    nav {
        display: block;
        width: 100%;
        padding-left: 27vw;
        overflow: hidden;
    }

    .showcase-container h1 {
        font-size: 25px;
        padding: 30px 0;
    }

    .articles-container {
        flex-direction: column;
    }

    .card {
        flex-direction: column;
        width: 350px;
        height: 443px;
        padding: 20px;
        font-size: 17px;
        margin: auto;
        box-shadow: 5px 5px 5px gray;
    }

    .card img {
        width: 334px;
        height: 222px;
        margin: auto;
        margin-top: -10px;
        margin-left: -5px;
    }

    .card-text h2 {
        width: 35vw;
        font-size: 15px;
        padding: 10px;
        margin-top: -22vh;
    }

    .card-text h3 {
        margin-top: -10px;
        margin-bottom: -10px;
        font-size: 20px;
    }

    .card2 {
        width: 350px;
        height: 204px;
        font-size: 16px;
        margin: auto;
        box-shadow: 5px 5px 5px gray;
    }

    .card2 h2 {
        font-size: 16px;
        width: 15vw;
    }

    .card2 h3 {
        font-size: 20px;
    }

    .article-container2 {
        flex-direction: column;
    }

    .article-container3 {
        flex-direction: column;
    }

    .card6 {
        flex-direction: column;
        margin: auto;
    }

    .card3 {
        width: 350px;
        height: 460px;
        margin: auto;
        margin-top: 20px;
        box-shadow: 5px 5px 15px gray;
    }

    .card3 h2 {
        font-size: 16px;
        width: 27vw;
    }

    .card3 img {
        width: 334px;
        height: 222px;
        padding: 12px;
    }

    .card4 {
        width: 350px;
        height: 443px;
        margin: auto;

    }

    .card4 img {
        width: 334px;
        height: 222px;
        padding: 12px;
    }

    .card4 h2 {
        font-size: 16px;
        width: 15vw;
    }

    .card4 h3 {
        font-size: 20px;
    }

    .card4 p {
        font-size: 16px;
    }
    
    .card6 {
        width: 350px;
        height: 460px;
        margin: auto;
    }

    .card6 img {
        width: 334px;
        height: 222px;
        padding: 12px;
    }

    .card6 h2 {
        font-size: 16px;
        width: 27vw;
    }

    .card7 {
        flex-direction: column;
        width: 350px;
        height: 443px;
        padding: 20px;
        font-size: 17px;
        margin: auto;
    }

    .card7 h2 {
        margin-top: 0.5px;
        font-size: 16px;
        padding: 15px;
        width: 35vw;
    }

    .card7 h3 {
        font-size: 20px;
    }

    .card7 img {
        width: 334px;
        height: 222px;
        padding: 12px;
    }

    .card5 {
        width: 350px;
        height: 204px;
        font-size: 16px;
        margin-bottom: 20vh;
        margin: auto;
    }

    .card5  h2 {
        font-size: 16px;
        width: 15vw;
    }
}

@media (max-width: 500px) {
    .hero {
        padding-top: 40vh;
        height: 70vh;
    }
}

@media (max-width: 600px) {
    .hero {
        height: 70vh;
        padding-top: 40vh;
    }
}

@media (max-width: 700px) {
    .hero {
        height: 70vh;
        padding-top: 40vh;
    }
}

@media (max-width: 1000px) {
    .hero {
        height: 70vh;
        padding-top: 40vh;
    }

    .hero h2 {
        width: 15vw;
        padding: 5px;
        font-size: 12px;
    }
}
